SECRET_KEY=Zonk
PATH_FILE=https://dbgolang1.herokuapp.com/uploads/
SERVER_KEY=SB-Mid-server-osZUeVEiONdHz3lBRvJcFCOi
CLIENT_KEY=SB-Mid-client-yyus5cIEx8irJgE0

EMAIL_SYSTEM=engkoskostaman759@gmail.com
PASSWORD_SYSTEM=dezrfqpiqdfbnyeg

DB_HOST=ec2-44-207-253-50.compute-1.amazonaws.com
DB_USER=mzfkmhsyepliin
DB_PASSWORD=6ec7a409803407a5ade8d40e7526ba01d914ae4a15128cf7d4e207b61e9ed058
DB_NAME=d2uqianfkg83lc
DB_PORT=5432
PORT=5000

CLOUD_NAME=dlhzvpcrx
API_KEY=643171925378274
API_SECRET=QNAk5rKKsS_q7Y5p6hHZdA7jtRY