SECRET_KEY=Zonk
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-osZUeVEiONdHz3lBRvJcFCOi
CLIENT_KEY=SB-Mid-client-yyus5cIEx8irJgE0
EMAIL_SYSTEM=engkoskostaman759@gmail.com
PASSWORD_SYSTEM=dezrfqpiqdfbnyeg
DB_HOST=ec2-44-207-253-50.compute-1.amazonaws.com
DB_USER=mzfkmhsyepliin
DB_PASSWORD=admin
DB_NAME=d2uqianfkg83lc
DB_PORT=5432
PORT=5000
CLOUD_NAME=dumbflix
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...